<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Prathamesh Personal Site</title>
</head>

<body>
  <table cellspacing='10'>
    <tr>
      <td><img src="Images/circle_me.png" alt="Prathamesh's profile picture"></td>
      <td>
        <h1>Prathamesh</h1>
        <p><em>Founder and CTO of <strong><a href="https://visa-wise.herokuapp.com/">Visa Wise</a></strong></em></p>
        <p>I am an Ml and web Developer</p>

      </td>
    </tr>
  </table>
  <hr>
  <h3>Projects</h3>
  <ul>
    <li>Visa prediction</li>
    <li>Covid 19 - x ray detection</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at Institute of Cognitive Neruroscience</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Machine Learning</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
            <td>Web Development</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
        </table>
      </td>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Machine Learning</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
            <td>Web Development</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact_me.html">Contact Me</a>
</body>

</html>
<!--
